.App {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  h2 {
    color: #222;
    margin-top: 20%;
    margin-bottom: 5%;
    font-size: 30px;
  }
  span {
    color: #666;
    font-size: 14px;
  }
}